<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0f172a;
            color: #f8fafc;
            display: flex;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            padding: 12px 24px;
            border-bottom: 2px #f8fafc solid;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav > ul {
            display: flex;
            list-style-type: none;
            gap: 24px;
        }

        nav a {
            color: #f8fafc;
            text-decoration: none;
        }

        nav a:hover {
            color: #7dd3fc;
        }

        h2 {
            text-align: center;
            margin-bottom: 12px;
        }

        main {
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        ul.game-list {
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: center;
            gap: 24px;
        }

        .game-list img{
            width: 200px;
            height: 200px;
        }

        table th, table td {
            border: 2px white solid;
            padding: 8px 16px;
        }

        table {
            margin: 0 auto;
        }

        .table-wrapper {
            display: flex;
            justify-content: center;
            gap: 32px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Casino</h1>
        <nav>
            <ul>
                <li><a href="https://www.britannica.com/topic/poker-card-game" target="_blank" rel="noopener noreferrer">Poker</a></li>
                <li><a href="https://www.britannica.com/topic/roulette-gambling-game" target="_blank" rel="noopener noreferrer">Roulette</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="games-showcase">
            <h2>Available Games</h2>
            <ul class="game-list">
                <li>
                    <img src="https://images.unsplash.com/photo-1596451190630-186aff535bf2?q=80&w=873&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="poker">
                    <p style="text-align: center;">poker</p>
                </li>
                <li>
                    <img src="https://images.unsplash.com/photo-1625888791210-40ea41c1d0f3?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="roulette">
                    <p style="text-align: center;">roulette</p>
                </li>
            </ul>
        </div>
        <div class="table-wrapper">
            <div>
                <h2>Catalog</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Games</th>
                            <th>Tables Available</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Poker</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Roulette</td>
                        <td>3</td>
                    </tr>
                </table>
            </div>
            <div>
                <h2>leaderboard</h2>
                <table>
                    <thead>
                        <tr>
                            <th>rank</th>
                            <th>name</th>
                            <th>winnings</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>bob</td>
                        <td>$500,000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>alice</td>
                        <td>$400,000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>tim</td>
                        <td>$300,000</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>